<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Lato:ital,wght@1,900&family=Libre+Bodoni:ital,wght@1,500&family=Oswald&family=Roboto:ital,wght@1,100&family=Updock&display=swap"
        rel="stylesheet">
    <title>About Us-Grameen Organics</title>
</head>

<body>
    <!-- <p class="info">
        We are connected to almost 10000 farmers, supplying oraganic products to almost 1 lakh consumers.
    </p> -->
    <p class="motive">MOTIVE:</p>
    <p class="info">
        The "Grameen Organics" is a website designed to empower the rural farmers, increase their product reach. We encourage them to use only organic fertilizers and organic manure. Now-a-days, barriers between the farmers and the consumers have been increased and by the time food reaches the consumers, its quality decreases. Also,
        farmers won't get the worthy price, as mediaters always try to make largers profits. We buy products from the farmers at the price they demand and directly supply them to the consumers.
    </p>
    <p class="quote">--If you think organic food is expensive, have you priced cancer lately--</p>
</body>

</html>