body {
    background-image: url(farming.jpg);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}

.motive{
    text-align: center;
    padding-left: 20rem;
    padding-right: 20rem;
    padding-top: 5rem;
    font-size: 26px;
    /* font-family: 'Beau Rivage', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Libre Bodoni', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Updock', cursive; */
    font-family: cursive;
    color: rgba(20, 11, 122, 0.833);
}

.info {
    text-align: center;
    padding-left: 20rem;
    padding-right: 20rem;
    font-size: 26px;
    /* font-family: 'Beau Rivage', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'Libre Bodoni', serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Updock', cursive; */
    font-family: cursive;
    color: rgba(20, 11, 122, 0.833);
}

.quote {
    padding-left: 20rem;
    padding-right: 20rem;
    padding-top: 1.5rem;
    font-size: 28px;
    text-align: center;
    color: rgb(7, 7, 86);
}

@media screen and (max-width:600px) {
    body {
        background-image: url(farming.jpg);
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .info{
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .5rem;
        font-size: 26px;
        color: rgb(255, 128, 10);
    }
    .quote {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .5rem;
        font-size: 28px;
        text-align: center;
        color: rgb(255, 128, 10);
    }
    .motive{
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 5rem;
        font-size: 26px;
        /* font-family: 'Beau Rivage', cursive;
        font-family: 'Lato', sans-serif;
        font-family: 'Libre Bodoni', serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Updock', cursive; */
        font-family: cursive;
        color: rgba(20, 11, 122, 0.833);
    }
}