body {
    background-image: url(farming.jpg) ;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}

.email {
    font-size: 65px;
    margin-top: 1rem;
    color: rgb(7, 7, 86);
    text-align: center;
    font-family: cursive;
    font: italic;
}

.phone {
    font-size: 65px;
    color: rgb(7, 7, 86);
    text-align: center;
    font-family: cursive;
    font: italic;
}

p {
    font-size: 50px;
    color: rgb(7, 7, 86);
    text-align: center;
}

