body {
    background-image: url(farming.jpg) ;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}

label {
    font-size: 45px;
    padding-left: 400px;
    font-family: cursive;
    color: rgb(59, 5, 5);
}

.input {
    height: 40px;
    width: 500px;
    font-size: 25px;
    background-color: antiquewhite;
}

.textarea {
    display: block;
    margin-left: 400px;
    margin-right: auto;
    background-color: antiquewhite;
}

.submit {
    margin-left: 450px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: antiquewhite;
}

.reset {
    margin-left: 250px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: antiquewhite;
}

@media screen and (max-width:600px){
    label {
        font-size: 25px;
        padding-left: 0px;
        font-family: cursive;
        color: rgb(59, 5, 5);
    }
    .textarea {
        display: block;
        margin-left: 0px;
        margin-right: auto;
        background-color: antiquewhite;
        height: 100px;
        width: 400px;
    }
    .submit {
        margin-left: 0px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        background-color: antiquewhite;
    }
    .reset {
        margin-left: 0px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        background-color: antiquewhite;
    }
}