<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>SingUp-Grameen Organics</title>
</head>
<body>
    <form action="#">
        <div>
            <label for="name">Name:&nbsp&nbsp&nbsp&nbsp&nbsp </label>
            <input type="text" id="name" placeholder="name" class="input" required>
        </div>
        <br>
        <div>
            <label for="phno">phone no:&nbsp </label>
            <input type="text" id="phno" placeholder="phone no." class="input" required>
        </div>
        <br>
        <div>
            <label for="email">Email:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
            <input type="email" id="email" placeholder="Email" class="input" required>
        </div>
        <br>
        <div>
            <label for="password">Password: </label>
            <input type="password" id="password" placeholder="password" class="input" required>
        </div>
        <br>
        <div>
            <label for="add">address: </label>
            <br>
            <textarea id="add" cols="75" rows="10" class="textarea"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit" class="submit" >
            <input type="reset" value="Reset" class="reset">
        </div>
    </form>
</body>
</html>