<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <navbar>
        <ul class="nav-list" id="navbar">
            <!-- <li class="nav-item">
                <a href="#"><img height="40px" src="themify-icons-font\themify-icons\SVG\truck.svg" alt="logo"></a>
            </li> -->
            <!-- <li class="nav-item">
                <a href="#"><h3>Grameen-Organic</h3></a>
            </li> -->
            <li class="nav-item">
                <img id="logo" src="images\logo.png" alt="Grameen-Organics">
            </li>
            <li class="nav-item">
                <a href="http://127.0.0.1:5500/index.html?#">Home</a>
            </li>
            <li class="nav-item">
                <a href="additional_files\aboutus.html">About</a>
            </li>
            <li class="nav-item">
                <a href="additional_files\contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <button class="btn"><a href="additional_files\signup.html">Sign Up/Sign In</a></button>
            </li>
        </ul>
    </navbar>
    <div id="wrap-main">
        <div class="header">
            <!-- <img id="search-icon" src="themify-icons-font\themify-icons\SVG\search.svg" alt="Search"> -->
            <!-- <div class="input-wrapper">
                <input type="text" placeholder="Search" />
            </div> -->
        </div>
        <div id="wrap-grid">
            <div class="container">
                <img style="height: 180px" class="images" src="images\mango.jpg" alt="Mango-img">
                <span class="text">Mango Rs.60 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\banana.jpg" alt="Banana-img">
                <span class="text">Banana Rs.30 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\orange-pic.jpg" alt="Orange-img">
                <span class="text">Oranges Rs.80 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\grape.jpg" alt="Grape-img">
                <span class="text">Grapes Rs.90 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\apple.jpg" alt="Apple-img">
                <span class="text">Apple Rs.100 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\watermelon.jpg" alt="Watermelon-img">
                <span class="text">Watermelon Rs.50 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\onion.jpg" alt="Onion-img">
                <span class="text">Onion Rs.20 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\Tomato.jpg" alt="Tomato-img">
                <span class="text">Tomato Rs.35 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\potato.jpg" alt="Potato-img">
                <span class="text">Potato Rs.20 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\coriander.webp" alt="Coriander-img">
                <span class="text">Coriander Rs.50 per 500g</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\okra.jpg" alt="Okra-img">
                <span class="text">Okra Rs.35 per 500g</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\carrots.webp" alt="Carrot-img">
                <span class="text">Carrot Rs.30 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\chilli.webp" alt="Chilli-img">
                <span class="text">Chilli Rs.90 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\spinach.webp" alt="Spinach-img">
                <span class="text">Spinach Rs.35 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
            <div class="container">
                <img style="height: 180px" class="images" src="images\brinjal.jpg" alt="Brinjal-img">
                <span class="text">Brinjal Rs.50 per Kg</span>
                <form action="#" id="order">
                    <input class="text" id="grid-textbox" type="number" placeholder="no. of kgs">
                </form>
                <button type="submit" class="block" form="order" value="Add to Cart">Add to Cart</button>
                <button type="submit" class="block" form="order" value="Buy Now">Buy Now</button>
            </div>
        </div>
    </div>
    <footer>
        <video width="100%" src="additional_files\InShot_20220423_141930796.mp4" controls></video>
    </footer>
    <script src="script.js"></script>
</body>

</html>