:root {
    --primary: #6aeeb5;
    --primary-hover: white;
    --primary-white: white;
    --radius: 25px;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  
  body {
    font-family: cursive;
    font-size: 1.5rem;
    background-color: #f7f3c6;
  }
  
  .nav-list {
    background: #72bfe2;
    box-shadow: 0px 0px 10px red;
    padding: 1rem 0;
    border-radius: var(--radius);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-item {
    list-style: none;
    margin-right: 3rem;
  }
  
  .nav-item a {
    text-decoration: none;
    color: black;
    transition: all 200ms ease-in;
  }
  
  .nav-item a:hover {
    color: var(--primary-white);
  }
  
  .nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
    margin-top: 1rem;  }
  
  .btn {
    font-family: cursive;
    font-size: 1.5rem;
    background: var(--primary);
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 0.5rem 1rem;
    cursor: pointer;
    // transition: all 200ms ease-in;
  }
  
  .btn:hover {
    background: var(--primary-hover);
  }

  #wrap-main {
    margin: 2em;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1em;
  
    .input-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #e26d5c;
      padding: 0.5rem;
      border-radius: 0.5rem;
      color: white;
      box-shadow: 0.25rem 0.25rem 0rem #f0b2a8;
    }
    input {
      margin: 0 0.5rem 0 0.5rem;
      width: 100%;
      border: none;
      outline: none;
      background: #e26d5c;
      color: white;
    }
    ::placeholder {
      color: #f0b2a8;
    }
    // #search-icon {
    //     margin-left: auto;
    //     margin-right: auto;
    //   }
  }

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

  #wrap-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }
  
  .container {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1em;
    border-top: 4px solid var(--primary);
  
    h2 {
      margin-bottom: 0.25em;
      margin-top: 0.5em;
    }
  }

  .images{
    width: 220px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .images:hover{
    //width: 240px;
    transform: scale(1.30);
  }

  .image-name {
    color: red;
    margin-left: 1rem;
  }

  .text{
    text-align: center;
   // width: 100px;
    border-radius: var(--radius);
    display: block;
    // margin-left: auto;
    // margin-right: auto;
  }

  #grid-textbox{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    block-size: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .block{
    display: block;
    width : 400px;
    margin-top: 0.25rem;
    background: lightblue;
    border: none;
    outline: none;
    border-radius: var(--radius);
    cursor: pointer;
  }

    .block:hover {
      background: rgb(240, 88, 88);
    }

    #logo {
      height: 75px;
      padding-left: 2rem;
    }

    @media screen and (max-width: 600px) {
      body {
        --font-size: 12px;
      }
      #wrap-grid {
        grid-template-columns: 1fr;
      }
      // .header {
      //   display: flex;
      //   flex-direction: column;
      //   align-items: stretch;
      //   margin-bottom: 1.5em;                                                                      
      //   #search {
      //     width: 100%;
      //   }
      #logo {
        margin-top: 2rem;
        height: 75px;
        padding-left: 2rem;
      }
      }

      