:root {
  --primary: #6aeeb5;
  --primary-hover: white;
  --primary-white: white;
  --radius: 25px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: cursive;
  font-size: 1.5rem;
  background-color: #f7f3c6;
}

.nav-list {
  background: #72bfe2;
  -webkit-box-shadow: 0px 0px 10px red;
          box-shadow: 0px 0px 10px red;
  padding: 1rem 0;
  border-radius: var(--radius);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 3rem;
}

.nav-item a {
  text-decoration: none;
  color: black;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

.nav-item a:hover {
  color: var(--primary-white);
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
  margin-top: 1rem;
}

.btn {
  font-family: cursive;
  font-size: 1.5rem;
  background: var(--primary);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-hover);
}

#wrap-main {
  margin: 2em;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -1em;
}

.header .input-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #e26d5c;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: white;
  -webkit-box-shadow: 0.25rem 0.25rem 0rem #f0b2a8;
          box-shadow: 0.25rem 0.25rem 0rem #f0b2a8;
}

.header input {
  margin: 0 0.5rem 0 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #e26d5c;
  color: white;
}

.header ::-webkit-input-placeholder {
  color: #f0b2a8;
}

.header :-ms-input-placeholder {
  color: #f0b2a8;
}

.header ::-ms-input-placeholder {
  color: #f0b2a8;
}

.header ::placeholder {
  color: #f0b2a8;
}

#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
}

#wrap-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1em;
  border-top: 4px solid var(--primary);
}

.container h2 {
  margin-bottom: 0.25em;
  margin-top: 0.5em;
}

.images {
  width: 220px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.images:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.image-name {
  color: red;
  margin-left: 1rem;
}

.text {
  text-align: center;
  border-radius: var(--radius);
  display: block;
}

#grid-textbox {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  block-size: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.block {
  display: block;
  width: 400px;
  margin-top: 0.25rem;
  background: lightblue;
  border: none;
  outline: none;
  border-radius: var(--radius);
  cursor: pointer;
}

.block:hover {
  background: #f05858;
}

#logo {
  height: 75px;
  padding-left: 2rem;
}

@media screen and (max-width: 600px) {
  body {
    --font-size: 12px;
  }
  #wrap-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #logo {
    margin-top: 2rem;
    height: 75px;
    padding-left: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */